#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
                default_layer {
                    bindings = <
//      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                                   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
//      │   `~    │    1    │    2    │    3    │    4    │    5    │    6    │                                                   |    7    |     8   |    9    |    0    |    -    |    =    |        BSPC       |
         &kp GRAVE   &kp N1    &kp N2    &kp N3   &kp N4    &kp N5    &kp N6                                                        &kp N7     &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL       &kp BSPC 
// ┌────┴─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ┌─────────┬─────────┐     ┌─────────┬─────────┐   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┴───┐
// │      Tab     │    Q    │    W    │    E    │    R    │    T    │    Y    │ |   F1    |   F2    |     |   F7    |   F8    |   │    Y    │    U    │    I    │    O    │    P    |    [    |    ]    |      \      |
       &kp TAB       &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y      &kp F1     &kp F2          &kp F7    &kp F8        &kp Y     &kp U     &kp I     &kp O     &kp P   &kp LBKT   &kp RBKT    &kp BSLH
// ├──────────────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┘ ├─────────┼─────────┤     ├─────────┼─────────┤   └─┬───────┴─┬───────┴─┬───────┴─┬───────┴─┬───────┴─┬───────┴─┬───────┴─────────────┤
// |    CAPS/CTRL    |    A    |    S    |    D    |    F    |    G    |        |   F3    |   F4    |     |   F9    |   F10   |     |     H   |    J    |    K    |    L    |   ;     |    '    |        ENTER        |
     &mt LCTRL CAPS     &kp A     &kp S    &kp D      &kp F     &kp G             &kp F3     &kp F4          &kp F9    &kp F10         &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS       &kp ENTER
// ├──────────┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┐     ├─────────┼─────────┤     ├─────────┼─────────┤ ┌───┴─────┬───┴─────┬───┴─────┬───┴─────┬───┴─────┬───┴─────┬───┴────────────┬────────┤
// |        SHIFT       |    Z    |    X    |    C    |    V    |    B    |     |   F5    |   F6    |     |   F11   |   F12   | │     B   │    N    │    M    │    ,    │    .    │    /    |          SHIFT          |
          &kp LSHIFT       &kp Z      &kp X     &kp C     &kp V     &kp B          &kp F5    &kp F6           &kp F11   &kp F12     &kp B      &kp N    &kp M   &kp COMMA  &kp DOT  &kp SLASH       &kp RSHIFT 
// └────┬─────┴─────┬───┴───────┬─┴─────────┼─────────┴─┬───────┴─────────┘     ├─────────┼─────────┘     └─────────┼─────────┤ └─────────┴─────────┴─────────┴───┬─────┴─────┬───┴───────┬─┴─────────┬──────┴────┬───┘                                                                                                                                                                                                 
          &kp LCTRL   &kp LGUI    &kp LALT      &mo 1                            &kp C_MUTE                           &kp DEL                                         &mo 1     &kp RALT    &kp RGUI    &kp RCTRL
//      └───────────┴───────────┴───────────┴───────────┘             ┌─────────┼─────────┤                         ├─────────┼─────────┐                         └───────────┴───────────┴───────────┴───────────┘
//                                                                    |  SPACE  |   MO 1  |                         |   MO 1  |  SPACE  | 
                                                                       &kp SPACE   &mo 1                               &mo 1   &kp SPACE
//                                                                    └─────────┴─────────┘                         └─────────┴─────────┘
            >;  
//                                                          ┌─────────┬─────────┬─────────┐                         ┌─────────┬─────────┬─────────┐
//                                                          | Left Enconder: Left Right   |                         | No Encoder Installed(◡︵◡) |      
            sensor-bindings = <                              &inc_dec_kp C_VOL_UP C_VOL_DN                                                         >;
//                                                          └─────────┴─────────┴─────────┘                         └─────────┴─────────┴─────────┘
        };

        fn_layer {
            bindings = <
//      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                                   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
//      │   ESC   |   F1    |   F2    |   F3    |   F4    |   F5    |   F6    |                                                   |   F7    |   F8    |   F9    |   F10   |   F11   |   F12   |                 |
	  &kp ESC    &kp F1   &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                                                         &kp F7    &kp F8    &kp F9    &kp F10  &kp F11   &kp F12    &none  
// ┌────┴─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤ ┌─────────┬─────────┐     ┌─────────┬─────────┐   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┴───┐
// │              │         │    UP   │         │         │         │         │ |   BT1   |   BT2   |     |   BT    |   USB   |   │         │         │    UP   │         │         │         │         |             |
        &none        &none     &kp UP    &none     &none     &none     &none   &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_BLE &out OUT_USB   &none     &none     &kp UP    &none     &none     &none     &none       &none
// ├──────────────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┘ ├─────────┼─────────┤     ├─────────┼─────────┤   └─┬───────┴─┬───────┴─┬───────┴─┬───────┴─┬───────┴─┬───────┴─┬───────┴─────────────┤
// |                 |  LEFT   |   DOWN  |  RIGHT  |         |         |        |   BT3   |   BT4   |     |         |         |     |         |  LEFT   |   DOWN  |  RIGHT  |         |         |                     |
          &none       &kp LEFT  &kp DOWN  &kp RIGHT   &none     &none          &bt BT_SEL 3 &bt BT_SEL 4     &none     &none           &none    &kp LEFT  &kp DOWN &kp RIGHT   &none     &none           &none
// ├──────────┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┬──────┴──┐     ├─────────┼─────────┤     ├─────────┼─────────┤ ┌───┴─────┬───┴─────┬───┴─────┬───┴─────┬───┴─────┬───┴─────┬───┴────────────┬────────┤
// |        CAPS        |         |         |         |         |         |     |ZMK UNLK b6   BT6  |     | BT CLEAR|ZMK UNLK | │         │  Vol Up │ Vol Dwn │         │         │         |                         |
          &kp CAPS        &none     &none     &none     &none     &none       &studio_unlock &bt BT_SEL 6  &bt BT_CLR &studio_unlock &none &kp C_VOL_DN &kp C_VOL_UP &none  &none     &none         &none     
// └────┬─────┴─────┬───┴───────┬─┴─────────┼─────────┴─┬───────┴─────────┘     ├─────────┼─────────┘     └─────────┼─────────┤ └─────────┴─────────┴─────────┴───┬─────┴─────┬───┴───────┬─┴─────────┬──────┴────┬───┘                                                                                                                                                                                                   ┌─────────────────────────┐
//      |           |           |           |           |                       |  RESET  |                         |         |                                   |           |           |           |           | 
            &none       &none        &none     &none                            &bootloader                            &none                                          &none       &none       &none       &none
//      └───────────┴───────────┴───────────┴───────────┘             ┌─────────┼─────────┤                         ├─────────┼─────────┐                         └───────────┴───────────┴───────────┴───────────┘
//                                                                    |         |         |                         |         |         |         
    	                                                                 &none     &none                               &none     &none       
//                                                                    └─────────┴─────────┘                         └─────────┴─────────┘ 
            >;
//                                                          ┌─────────┬─────────┬─────────┐                         ┌─────────┬─────────┬─────────┐
//                                                          | Left Enconder: Vol Up/Down  |                         | No Encoder Installed(◡︵◡) |    
            sensor-bindings = <                              &inc_dec_kp C_VOL_UP C_VOL_DN                                                         >;
//                                                          └─────────┴─────────┴─────────┘                         └─────────┴─────────┴─────────┘
        };
    };
};

// Formatting Keys and Guides
//    ┌ ─ ┬ ─ ┐
//    │   │   │
//    ├ ─ ┼ ─ ┤
//    │   │   │
//    └ ─ ┴ ─ ┘
//   1u: ┌─────────┐ (11 characters)
//1.25u: ┌───────────┐ (13 characters)
// 1.5u: ┌──────────────┐ (16 characters)
//1.75u: ┌────────────────┐ (19 characters)
//   2u: ┌───────────────────┐ (21 characters)
//2.25u: ┌─────────────────────┐ (23 characters)
//2.75u: ┌─────────────────────────┐ (27 characters)


    






